<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Classification</title>

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
            body
            {
                background-color: rgb(1, 209, 209);
            }

            button
            {
                display: inline-block;
                padding: 12px 30px;
                background: #000000;
                color: rgb(172, 163, 163);
                font-size: 1em;
                transition: all .4s;
                cursor: pointer;
            }

            button:hover
            {
                background: #929394;
                color: #f9fbfb;
            }
    </style>
</head>

<body>
    <div class="container">
        <div id="content" style="margin-top:2em">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 bd">
                        <h1>Animal Image Reverse Search</h1>
                        <h2>What defines animal? </h2>
                        <p>Animals (also known as Metazoa) are multicellular eukaryotic organisms that belong to the Animalia kingdom of biology.
                        Animals, with a few exceptions, consume organic matter, breathe oxygen, can move, reproduce sexually, and go through an
                        ontogenetic stage during embryonic development in which their body consists of a hollow sphere of cells called the
                        blastula.</p> 
                        <p>There have been over 1.5 million living animal species described, with around 1 million being insects, but it is
                        estimated that there are over 7 million animal species in total. The length of the animals varies from 8.5 micrometres
                        (0.00033 in) to 33.6 metres (110 ft). They form intricate food webs as a result of their complex interactions with one
                        another and their environments. The scientific study of animals is known as zoology.</p>
                        <br>
                        <h2>What this web aim to do? </h2>
                        <p>This web will help in guiding user on identifying any pictures of an animal. </p>
                        <p>So far, this web can only identifying some animals. Animal included: cat, eagle, eel, elephant, elk, fish, hen, iguana, lemur, newt. </p><br>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <h3>Upload Image Here To Identify the Animal</h3>
                            <form action="http://localhost:5000/" id="upload-file" method="post"
                                enctype="multipart/form-data">
                                <label for="imageUpload" class="upload-label">
                                    Upload
                                </label>
                                <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                            </form>


                            <div class="image-section" style="display:none;">
                                <div class="img-preview">
                                    <div id="imagePreview">
                                    </div>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-info btn-lg " id="btn-predict">Click here to predict</button>
                                </div>
                            </div>

                            <div class="loader" style="display:none;"></div>

                            <h3>
                                <span id="result"> </span>
                            </h3>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>