<!DOCTYPE html>
<html>
    <style>
        body
        {
            background-color: darkred;
        }

        p, h1, h2
        { 
            text-align: center;
            color: lightgray;
            outline-width: 2mm; 

        }
    </style>
    <body>
        <div class="login">
            <h1>Survival based on heart Prediction</h1>
    
            <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('y_predict')}}" method="post" autocomplete="on" align = "center">
                <p>Age</p>
                <input type="text" name="age" placeholder="age" required="required" /><br><br>
                <p>anaemia</p>
                <input type="text" name="anaemia" placeholder="anaemia" required="required" /><br><br>
                <p>creatinine</p>
                <input type="text" name="creatinine" placeholder="creatinine" required="required" /><br><br>
                <p>diabetes</p>
                <input type="text" name="diabetes" placeholder="diabetes" required="required" /><br><br>
                <p>ejection_fraction</p>
                <input type="text" name="ejection_fraction" placeholder="ejection_fraction" required="required" /><br><br>
                <p>high_blood_pressure</p>
                <input type="text" name="high_blood_pressure" placeholder="high_blood_pressure" required="required" /><br><br>
                <p>platelets</p>
                <input type="text" name="platelets" placeholder="platelets" required="required" /><br><br>
                <p>serum_creatinine</p>
                <input type="text" name="serum_creatinine" placeholder="serum_creatinine" required="required" /><br><br>
                <p>serum_sodium</p>
                <input type="text" name="serum_sodium" placeholder="serum_sodium" required="required" /><br><br>
                <p>gender</p>
                <input type="text" name="gender" placeholder="gender" required="required" /><br><br>
                <p>smoking</p>
                <input type="text" name="smoking" placeholder="smoking" required="required" /><br><br>
                <p>time</p>
                <input type="text" name="time" placeholder="time" required="required" /><br><br>
                
    
                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
            </form>
    
            <br>
            <br>
            <h2>{{ prediction_text }}</h2>
    
        </div>
    
    
    </body>
    
    </html>